server {
  listen 8000;
  server_name _;
  root /home/app/rails-server/public;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.3;

  location ~ "^/assets/(.*/)*.*-[0-9a-f]{32}\..*$" {
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
  }
}